#language: ru
Функционал: Cucumber

    @all
    Сценарий: Сценарий 1
        * пользователь выбирает пункт меню "Вклады"
        * пользователь выбирает валюту "Рубли"
        * пользователь вводит значение "300000" в поле "Сумма вклада"
        * пользователь выбирает период "6 месяцев"
        * пользователь вводит значение "50000" в поле "Ежемесячное пополнение"
        * пользователь нажимает на чекбокс "Ежемесячная капитализация"
        * сравнение поля Ставка с "5.90%"
        * сравнение поля К снятию с "562 566,02"
        * сравнение поля Пополнение с "250 000"
        * сравнение поля Начислено с "12 566,02"


    @all
    Сценарий: Сценарий 2
        * пользователь выбирает пункт меню "Вклады"
        * пользователь выбирает валюту "Рубли"
        * пользователь вводит значение "500000" в поле "Сумма вклада"
        * пользователь выбирает период "6 месяцев"
        * пользователь вводит значение "70000" в поле "Ежемесячное пополнение"
        * пользователь нажимает на чекбокс "Ежемесячная капитализация"
        * пользователь нажимает на чекбокс "Частичное снятие"
        * сравнение поля Ставка с "5.65%"
        * сравнение поля К снятию с "869 107,22"
        * сравнение поля Пополнение с "350 000"
        * сравнение поля Начислено с "19 107,22"